{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CLAIRE CHU\
DOING DATA SCIENCE: WEDNESDAY 6:30-8\
POST LIVE SESSION ASSIGNMENT 5\
\
QUESTION 1: plot a graph using the following code\
#generate the graph axis\
plot(c(0,30), c(0, 0.035), type= "n", xlab = "x", ylab = "y")\
#generate a rectangle\
rect(5, 0.033, 15, 0, density = 100, border = "grey40")\
#generate line at 0.033\
abline(0.033,0)\
}